[gd_scene load_steps=2 format=3 uid="uid://68hnhqtvurhm"]

[ext_resource type="Script" path="res://character.gd" id="1_k1v5l"]

[node name="Character" type="Node3D"]
script = ExtResource("1_k1v5l")

[node name="Character" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
